[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Root=7

                        7
                       / \
                      5   8
                     / \   \
                    1   6   9
                   / \
                  0   3
                     / \
                    2   4

5<7 --> 5, 7'nin soluna eklendi
1<7 & 1<5 --> 1, 5'in soluna eklendi
8>7 --> 8, 7'nin sağına eklendi
3<7 & 3<5 & 1<3 --> 3, 1'in sağına eklendi
6<7 & 5<6 --> 6, 5'in sağına eklendi
0<7 & 0<5 & 0<1 --> 0, 1'in soluna eklendi
9>7 & 9>8 --> 9, 8'in sağına eklendi
4<7 & 4<5 & 1<4 & 3<4 --> 4, 3'ün sağına eklendi
2<7 & 2<5 & 1<2 & 2<3 --> 2, 3'ün soluna eklendi